<?php

/**
 * Implementation of hook_install().
 */
function autosave_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {autosaved_forms} (
        form_id varchar(64) NOT NULL default '',
        path varchar(255) NOT NULL default '',
        uid int(10) NOT NULL default '0',
        timestamp int(11) NOT NULL default '0',
        serialized text NOT NULL,
        PRIMARY KEY (form_id, path, uid)
      ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ");
      break;
    case 'pgsql':
      db_query("CREATE TABLE {autosaved_forms} (
        form_id varchar(64) NOT NULL default '',
        path varchar(255) NOT NULL default '',
        uid int(10) NOT NULL default '0',
        timestamp int(11) NOT NULL default '0',
        serialized text NOT NULL default '',
        PRIMARY KEY (form_id, path, uid),
      )");
      break;
  }

  drupal_set_message(t('The autosave_forms table for the Autosave module have been created.'));
}

/**
 * Implementation of hook_uninstall().
 */
function autosave_uninstall() {
  $query = db_query('DROP TABLE {autosaved_forms}');
  
  if ($query1) {
    drupal_set_message('The autosave module was uninstalled successfully.');
  }
  else {
    drupal_set_message('There was an error removing the autosave database tables.', 'error');
  }
}
